# Generated by Django 3.2.13 on 2022-06-04 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='modified_by',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='registered_by',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor_specialty',
            name='modified_by',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor_specialty',
            name='registered_by',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='modified_by',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='registered_by',
            field=models.CharField(max_length=50),
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('treated_at', models.DateField()),
                ('treatment_start', models.DateTimeField(auto_now_add=True)),
                ('treatment_edn', models.DateTimeField(auto_now_add=True)),
                ('doctor_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.doctor')),
            ],
        ),
    ]
