# Generated by Django 3.2.13 on 2022-06-04 16:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20220604_1638'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='treatment_edn',
            new_name='registered_at',
        ),
        migrations.AddField(
            model_name='doctor',
            name='email',
            field=models.EmailField(default='', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schedule',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='modified_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='schedule',
            name='registered_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='schedule',
            name='treatment_end',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='doctor',
            name='modified_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='registered_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor_specialty',
            name='modified_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor_specialty',
            name='registered_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='modified_by',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='registered_by',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
